{
  "name": "slipguard-runner",
  "version": "1.0.0",
  "description": "WhatsApp Baileys Runner with Web Dashboard for SlipGuard",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "axios": "^1.7.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "form-data": "^4.0.0",
    "pino": "^9.0.0",
    "qrcode": "^1.5.3"
  }
}